{
    "name": "kofus/magenta-system",
    "type": "library",
    
    "autoload": {
        "psr-0": {
            "Kofus\\System\\": "src/Kofus/System/"
        },
        "classmap" : ["Kofus/System/Module.php"]
    }
}

